{
  "name": "MllyCore — Startup Ideas Platform",
  "short_name": "MllyCore",
  "description": "Startup ideas workspace platform — g'oyalar, vazifalar va jamoa boshqaruvi.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "lang": "uz-UZ",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Asosiy ko'rinish",
      "url": "dashboard.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Jamoa",
      "short_name": "Jamoa",
      "description": "Jamoa boshqaruvi",
      "url": "team.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Idea",
      "short_name": "Idea",
      "description": "G'oyalar paneli",
      "url": "idea.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hisobotlar",
      "short_name": "Hisobotlar",
      "description": "Statistika va hisobotlar",
      "url": "reports.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
